<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            Algorithm and Data Structure
        </div>
        <div class="center">
            <div class="menu">
                <div>Stack</div>
                <div>Queue</div>
                <div>Linked List</div>
                <div>Tree</div>
            </div>
            
            <div class="content">
                <div class="title">Stack Implementation</div>
                <div class="contentDetail">
                    test etc tests etc
                </div>
            </div>
        </div>
        <div class="footer">
            (c) undefined
        </div>
    </div>
    
    
</body>
<style>
    body{
        display: grid;
        font-family: 'Courier New', Courier, monospace;
        margin: 20px 200px;

    }
    .container{
        border: 1px solid teal;
        text-align: center;
        width: 80%;
        display: grid;
        border-radius: 20px;
    }
    .header{
        font-weight: 100px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        border: 2px solid lime;
        border-radius: 10px;
    }
    .center{
        display: flex;
        margin: 10px;
        padding: 5px;
        width: 20%;
    }
    .footer{
        font-weight: 100px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        border: 2px solid lime;
        border-radius: 10px;
    }
    .menu{
        
    }
    .menu > div {
        height: 20%;
        width: 120%;
        border-radius: 3px;
        margin : 8px;   
        padding: 6px;
        background: linear-gradient(30deg, beige, grey);
        box-shadow: 5px 5px 10 100;
    }
    .content{
        border:  2px solid red;
        display: grid;
    }
    
</style>
<script>
    window.onload = function(){

    }
</script>
</html>